<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mv_LayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#323232"
        android:clipChildren="false">
        <RelativeLayout
            android:id="@+id/mv_OpponentLayout"
            android:background="@drawable/mountainbg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:rotation="180"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:id="@+id/mv_OpponentMainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
                <TextView
                    android:id="@+id/mv_OpponentHealth"
                    android:text="20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/light_font"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="4.0"
                    android:shadowDy="4.0"
                    android:shadowRadius="1"
                    android:gravity="center"
                    android:textIsSelectable="false"
                    android:textSize="120sp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/mv_OpponentDecreaseHealth"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawingCacheQuality="auto"
                        android:background="@android:color/transparent"
                        android:src="@drawable/minusbuttonlight" />
                    <ImageButton
                        android:id="@+id/mv_OpponentIncreaseHealth"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawingCacheQuality="auto"
                        android:background="@android:color/transparent"
                        android:src="@drawable/plusbuttonlight" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mv_OpponentDiceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <TextView
                    android:id="@+id/mv_OpponentWinsDiceRoll"
                    android:text="WINNER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="4.0"
                    android:shadowDy="4.0"
                    android:shadowRadius="1"
                    android:textSize="40sp"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/mv_OpponentDiceValue"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mv_OpponentSelectBgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#D0000000"
                android:visibility="gone">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <ImageButton
                            android:id="@+id/mv_OpponentSelectBgPln"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/plainsmanaunselected"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />
                        <ImageButton
                            android:id="@+id/mv_OpponentSelectBgWtr"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/watermanaunselected"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />
                        <ImageButton
                            android:id="@+id/mv_OpponentSelectBgSmp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/swampmanaunselected"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <ImageButton
                            android:id="@+id/mv_OpponentSelectBgMtn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mountainmanaunselected"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />
                        <ImageButton
                            android:id="@+id/mv_OpponentSelectBgFst"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/forestmanaunselected"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:id="@+id/mv_OpponentToggleSelectBg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="BG" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mv_PlayerLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/waterbg"
            android:layout_weight="1"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/mv_PlayerMainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
                <TextView
                    android:id="@+id/mv_PlayerHealth"
                    android:text="20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/light_font"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="4.0"
                    android:shadowDy="4.0"
                    android:shadowRadius="1"
                    android:gravity="center"
                    android:textIsSelectable="false"
                    android:textSize="120sp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/mv_PlayerDecreaseHealth"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawingCacheQuality="auto"
                        android:background="@android:color/transparent"
                        android:src="@drawable/minusbuttonlight" />
                    <ImageButton
                        android:id="@+id/mv_PlayerIncreaseHealth"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawingCacheQuality="auto"
                        android:background="@android:color/transparent"
                        android:src="@drawable/plusbuttonlight" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mv_PlayerDiceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <TextView
                    android:id="@+id/mv_PlayerWinsDiceRoll"
                    android:text="WINNER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/light_font"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="4.0"
                    android:shadowDy="4.0"
                    android:shadowRadius="1"
                    android:textSize="40sp"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/mv_PlayerDiceValue"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mv_PlayerSelectBgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#D0000000"
                android:visibility="gone">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <ImageButton
                            android:id="@+id/mv_PlayerSelectBgPln"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/plainsmanaunselected"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />
                        <ImageButton
                            android:id="@+id/mv_PlayerSelectBgWtr"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/watermanaunselected"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />
                        <ImageButton
                            android:id="@+id/mv_PlayerSelectBgSmp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/swampmanaunselected"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <ImageButton
                            android:id="@+id/mv_PlayerSelectBgMtn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mountainmanaunselected"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />
                        <ImageButton
                            android:id="@+id/mv_PlayerSelectBgFst"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/forestmanaunselected"
                            android:layout_margin="5dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:id="@+id/mv_PlayerToggleSelectBg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="BG" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/mv_menuClose"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blackish" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/mv_menuToggle"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/mtg"
                    android:scaleType="fitCenter" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/mv_menu"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#323232">
                    <Button
                        android:id="@+id/mv_menu_reset"
                        android:layout_width="fill_parent"
                        android:layout_height="64dp"
                        android:text="reset"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/mv_menu_dice"
                        android:layout_width="fill_parent"
                        android:layout_height="64dp"
                        android:text="dice"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/mv_menu_life"
                        android:layout_width="fill_parent"
                        android:layout_height="64dp"
                        android:text="life"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/mv_menu_settings"
                        android:layout_width="fill_parent"
                        android:layout_height="64dp"
                        android:text="settings"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/mv_lifeMenu"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#323232">
                    <Button
                        android:id="@+id/mv_setLife20"
                        android:layout_weight="1"
                        android:text="20"
                        android:layout_width="fill_parent"
                        android:layout_height="64dp" />
                    <Button
                        android:id="@+id/mv_setLife30"
                        android:layout_weight="1"
                        android:text="30"
                        android:layout_width="fill_parent"
                        android:layout_height="64dp" />
                    <Button
                        android:id="@+id/mv_setLife40"
                        android:layout_weight="1"
                        android:text="40"
                        android:layout_width="fill_parent"
                        android:layout_height="64dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>