<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mv_LayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#323232"
        android:clipChildren="false">
        <RelativeLayout
            android:id="@+id/mv_OpponentLayout"
            android:background="@drawable/waterbg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:rotation="180"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:id="@+id/mv_OpponentMainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
                <TextView
                    android:id="@+id/mv_OpponentHealth"
                    android:text="20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/light_font"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="4.0"
                    android:shadowDy="4.0"
                    android:shadowRadius="1"
                    android:gravity="center"
                    android:textIsSelectable="false"
                    android:textSize="120sp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/mv_OpponentDecreaseHealth"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawingCacheQuality="auto"
                        android:drawableLeft="@drawable/minusbuttonlight"
                        android:drawablePadding="20dp" />
                    <Button
                        android:id="@+id/mv_OpponentIncreaseHealth"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawingCacheQuality="auto"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:drawableRight="@drawable/plusbuttonlight"
                        android:drawablePadding="20dp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mv_OpponentDiceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <TextView
                    android:id="@+id/mv_OpponentWinsDiceRoll"
                    android:text="WINNER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="4.0"
                    android:shadowDy="4.0"
                    android:shadowRadius="1"
                    android:textSize="40sp"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/mv_OpponentDiceValue"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mv_PlayerLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/plainsbg"
            android:layout_weight="1"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/mv_PlayerMainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
                <TextView
                    android:id="@+id/mv_PlayerHealth"
                    android:text="20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/light_font"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="4.0"
                    android:shadowDy="4.0"
                    android:shadowRadius="1"
                    android:gravity="center"
                    android:textIsSelectable="false"
                    android:textSize="120sp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/mv_PlayerDecreaseHealth"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawingCacheQuality="auto"
                        android:drawableLeft="@drawable/minusbuttonlight"
                        android:drawablePadding="20dp" />
                    <Button
                        android:id="@+id/mv_PlayerIncreaseHealth"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawingCacheQuality="auto"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:drawableRight="@drawable/plusbuttonlight"
                        android:drawablePadding="20dp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mv_PlayerDiceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <TextView
                    android:id="@+id/mv_PlayerWinsDiceRoll"
                    android:text="WINNER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/light_font"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="4.0"
                    android:shadowDy="4.0"
                    android:shadowRadius="1"
                    android:textSize="40sp"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/mv_PlayerDiceValue"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/mv_menuClose"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000080" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center">
                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true">
                    <Button
                        android:id="@+id/mv_menuToggle"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent" />
                    <ImageView
                        android:id="@+id/mv_menuToggleImg"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/mtg" />
                </FrameLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/mv_menu"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#323232">
                    <Button
                        android:id="@+id/mv_menu_reset"
                        android:layout_width="fill_parent"
                        android:layout_height="64dp"
                        android:text="reset"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/mv_menu_dice"
                        android:layout_width="fill_parent"
                        android:layout_height="64dp"
                        android:text="dice"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/mv_menu_life"
                        android:layout_width="fill_parent"
                        android:layout_height="64dp"
                        android:text="life"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/mv_menu_settings"
                        android:layout_width="fill_parent"
                        android:layout_height="64dp"
                        android:text="settings"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>